<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.leiteup.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.leiteup.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverAccountFragment"
            app:destination="@id/recoverAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.leiteup.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/recoverAccountFragment"
        android:name="com.leiteup.ui.auth.RecoverAccountFragment"
        android:label="fragment_recover_account"
        tools:layout="@layout/fragment_recover_account" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leiteup.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cowFragment"
            app:destination="@id/cowFragment" />
    </fragment>
    <fragment
        android:id="@+id/cowFragment"
        android:name="com.leiteup.ui.CowFragment"
        android:label="fragment_cow"
        tools:layout="@layout/fragment_cow" >
        <action
            android:id="@+id/action_cowFragment_to_formCowFragment"
            app:destination="@id/formCowFragment" />
        <action
            android:id="@+id/action_cowFragment_to_cowDetail"
            app:destination="@id/cowDetail" />
    </fragment>
    <fragment
        android:id="@+id/formCowFragment"
        android:name="com.leiteup.ui.FormCowFragment"
        android:label="fragment_form_cow"
        tools:layout="@layout/fragment_form_cow" />

    <fragment
        android:id="@+id/cowDetail"
        android:name="com.leiteup.ui.CowDetail"
        android:label="fragment_cow_detail"
        tools:layout="@layout/fragment_cow_detail" >
        <argument
            android:name="cow"
            app:argType="com.leiteup.model.Cow" />
    </fragment>

</navigation>