<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="LeiteUP"
                android:textAllCaps="false"
                android:textColor="@color/blue_app"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/btnCow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="100dp"
            android:background="@drawable/bt_homepage"
            android:drawableLeft="@drawable/ic_cow"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Animais"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnToMilk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_homepage"
            android:drawableLeft="@drawable/ic_milk"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Ordenhar"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnToReproduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_homepage"
            android:drawableLeft="@drawable/ic_rep"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Reprodução"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_homepage"
            android:drawableLeft="@drawable/ic_wheat"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Dieta Regulada"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_homepage"
            android:drawableLeft="@drawable/ic_reports"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Relatórios"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="220dp"
            android:background="@drawable/bt_homepage"
            android:drawableLeft="@drawable/ic_help"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Ajuda"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18dp" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>