<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.DetailReproductionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Reprodução"
                    android:textColor="@color/blue_app"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:background="@drawable/bg_input_text"
                android:layout_marginTop="20dp">

                <!--            Earring-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brinco:"
                        android:textSize="16sp"
                        android:textColor="@color/blue_app"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/setEarring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
                <!--            Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome:"
                        android:textSize="16sp"
                        android:textColor="@color/blue_app"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/setName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
                <!--            IATF Date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data do IATF / Cobertura:"
                        android:textSize="16sp"
                        android:textColor="@color/blue_app"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/setPregnantDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
                <!--            Birth Day-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimativa do nascimento:"
                        android:textSize="16sp"
                        android:textColor="@color/blue_app"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/setChildbirth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
                <!--            Birth Day-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data para confinamento:"
                        android:textSize="16sp"
                        android:textColor="@color/blue_app"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/setConfinamento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
                <!--            Birth Day-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio da secagem:"
                        android:textSize="16sp"
                        android:textColor="@color/blue_app"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/setSecagem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnNascimento"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bt_gradient"
                android:text="Confirmar Nascimento"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>